import React, { useState, useEffect } from 'react'                       
    
   const ApiFetch = () => {
    
       const [posts, setPosts] = useState([])
     
       useEffect(() => {
          fetch('https://jsonplaceholder.typicode.com/posts/1/comments', {metho      d: 'GET'})
         .then(res => res.json())
         .then(data => {
           setPosts(data)
           })
    },[])
    
      return (
         <div>
           <ul>
             {
                 posts.map(post => <li key={post.id}>{post.name}
    </ul>
       </div>
      )
}
  
  export default ApiFetch
